<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/otmp_show"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/area_show"
        android:layout_below="@+id/otmp_show"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Descripción del proyecto."
        android:inputType="text"
        android:id="@+id/description"
        android:layout_below="@+id/area_show"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Fecha de entrega a revisión."
        android:textAlignment="center"
        android:id="@+id/start_date"
        android:inputType="date"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="Cantidad"
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/quantity"
        android:layout_below="@+id/start_date"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Hoy"
        android:id="@+id/set_today"
        android:layout_toEndOf="@+id/start_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Crear"
        android:id="@+id/create_data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Cancelar"
        android:id="@+id/cancel_data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Responsable"
        android:textAlignment="center"
        android:id="@+id/res_asa"
        android:layout_below="@+id/quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>